# Specs Sources List
source 'https://github.com/CocoaPods/Specs.git'

# Project Configuration
platform :ios, '9.0'

## Settings
inhibit_all_warnings!
##use_frameworks!

target 'v-Radio' do
    pod 'AFNetworking'
    pod 'CCHDarwinNotificationCenter'
    pod 'SDWebImage'
    pod 'SVProgressHUD'
end

target 'v-Radio Widget' do
    pod 'CCHDarwinNotificationCenter'
    pod 'SDWebImage'
end
