/* 
  Localizable.strings
  v-Radio

  Created by Сергей Сейтов on 31.10.2017.
  Copyright © 2017 Сергей Сейтов. All rights reserved.
*/

"My Stations" = "Избранное";
"editList" = "Редактировать список";
"browseCategories" = "Искать по жанру";
"searchQuery" = "Искать по названию";
"deleteStation" = "Удалить станцию";

"What do you find?" = "Что Вы ищете?";
"Cancel" = "Отмена";
"Ok" = "Да";
"OK" = "Готово";
"Find" = "Искать";
"artist, group, song ..." = "название станции";
"deleteAsk" = "Вы хотите удалить эти станции из избранного?";
"No results." = "Нет результатов.";
"Choose genre" = "Выберите жанр";
"stationFailed" = "Станция больше не работает. Вы хотите удалить эту станцию из библиотеки?";
"networkUnreachable" = "Сеть недоступна.";
